# Entity-Framework-Core-SoftUni

./: README.md
01.Entity-Framework-Introduction/: 01.Entity-Framework-Introduction.sln
01.Entity-Framework-Introduction/01.Entity-Framework-Introduction/: 01.Entity-Framework-Introduction.csproj  StartUp.cs
01.Entity-Framework-Introduction/01.Entity-Framework-Introduction/Data/: SoftUniContext.cs
01.EntityFrameworkIntroduction/: SoftUni.sln
01.EntityFrameworkIntroduction/01.Database-first/: StartUp.cs
Exams/06Aug2022(Retake)/Footballers/: Footballers.csproj
Exams/06Aug2022(Retake)/Footballers/Data/: FootballersContext.cs
Exams/06Aug2022(Retake)/Footballers/Data/Models/: Coach.cs  Footballer.cs  TeamFootballer.cs
Exams/06Aug2022/Footballers/Data/Models/: Team.cs
Exams/15Aug2022(Retake)/Trucks/: Trucks.csproj  TrucksProfile.cs
Exams/15Aug2022(Retake)/Trucks/Data/Models/: Client.cs  Despatcher.cs  Truck.cs
Exams/15Aug2022(Retake)/Trucks/Data/Models/Enums/: MakeType.cs
Exams/15Aug2022/Trucks/Data/: TrucksContext.cs
Exams/15Aug2022/Trucks/Data/Models/: ClientTruck.cs
Exams/15Aug2022/Trucks/Data/Models/Enums/: CategoryType.cs
Exams/15Aug2022/Trucks/DataProcessor/: Deserializer.cs
Exams/15Aug2022/Trucks/DataProcessor/ImportDto/: ClientDto.cs
_01.Entity-Framework-Introduction/: ReadMe.md
_01.Entity-Framework-Introduction/01.Entity-Framework-Introduction/: StartUp.cs
_02.EntityRelations/: ReadMe.md
_02.EntityRelations/P01_StudentSystem/: P01_StudentSystem.sln
_02.EntityRelations/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
_02.EntityRelations/P01_StudentSystem/P01_StudentSystem.Data/: Config.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
_02.EntityRelations/P01_StudentSystem/P01_StudentSystem.Data.Common/: GlobalConstants.cs  P01_StudentSystem.Data.Common.csproj
_02.EntityRelations/P01_StudentSystem/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
_02.EntityRelations/P03_FootballBetting/: P03_FootballBetting.sln
_02.EntityRelations/P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
_02.EntityRelations/P03_FootballBetting/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
_02.EntityRelations/P03_FootballBetting/P03_FootballBetting.Data.Common/: GlobalConstants.cs  P03_FootballBetting.Data.Common.csproj
_02.EntityRelations/P03_FootballBetting/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
_02.EntityRelations/P03_FootballBetting/P03_FootballBetting.Data.Models/Enums/: Prediction.cs
_02.EntityRelations/P03_FootballBetting/P03_FootballBetting.Data/Migrations/: 20230113152139_InitialSetUp.Designer.cs  20230113152139_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
_03.LINQ/MusicHub/: MusicHub.sln  ReadMe.md
_03.LINQ/MusicHub/MusicHub/: StartUp.cs
_03.LINQ/MusicHub/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  Writer.cs
_04.AdvancedQuerying/: ReadMe.md
_04.AdvancedQuerying/BookShop/: StartUp.cs
_05.JSON/ProductShop/: ProductShopProfile.cs  StartUp.cs
_05.JSON/ProductShop/InputModels/: CategoryInputModel.cs  CategoryProductInputModel.cs  ProductInputModel.cs  UserInputModel.cs
